<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="De1-gW-jf3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Root" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nebula" translatesAutoresizingMaskIntoConstraints="NO" id="Eya-px-PmL">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ume-nT-mZv"/>
                                    <constraint firstAttribute="width" constant="240" id="fqa-3B-wvE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nBB-AZ-OHw" appends="YES" id="e6a-rF-4LG"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eya-px-PmL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Or-fb-4jC"/>
                            <constraint firstItem="Eya-px-PmL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AVj-6g-Z6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root" id="y4x-ai-Nar"/>
                    <connections>
                        <outlet property="imageView" destination="Eya-px-PmL" id="OE5-0b-kWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nBB-AZ-OHw">
                    <connections>
                        <segue destination="hFx-sE-wpb" kind="show" id="R1f-7o-W6v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="435" y="429"/>
        </scene>
        <!--Pushed-->
        <scene sceneID="1pg-Pr-mPw">
            <objects>
                <viewController title="Pushed" id="hFx-sE-wpb" customClass="PushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gc6-1l-N61"/>
                        <viewControllerLayoutGuide type="bottom" id="elA-72-fhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a61-3t-ely">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ay-iW-7gH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="C8o-4i-gge" appends="YES" id="PET-Xb-CWI"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.23921568627450979" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5ay-iW-7gH" secondAttribute="trailing" id="66k-uf-m2I"/>
                            <constraint firstItem="5ay-iW-7gH" firstAttribute="leading" secondItem="a61-3t-ely" secondAttribute="leading" id="8gd-sT-2Nk"/>
                            <constraint firstItem="5ay-iW-7gH" firstAttribute="top" secondItem="Gc6-1l-N61" secondAttribute="bottom" id="KPS-No-ez4"/>
                            <constraint firstItem="elA-72-fhK" firstAttribute="top" secondItem="5ay-iW-7gH" secondAttribute="bottom" id="Rl5-rw-Grb"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="5ay-iW-7gH" id="1Dv-eh-Qd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd1-ZB-53w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="C8o-4i-gge">
                    <connections>
                        <action selector="hadlePinch:" destination="hFx-sE-wpb" id="jRo-zk-IdB"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1175" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0jE-jz-GLV">
            <objects>
                <navigationController id="De1-gW-jf3" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oCX-Dz-jJ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6KS-52-e7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3p-h1-Yb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nebula" width="2710" height="1694"/>
    </resources>
</document>
